{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-morning-wave-a5j8du2d-pooler.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_SWafgNRT2w6p;SSL Mode=Require;Channel Binding=Require"
  }
}
